# photo-senderhazegh

./: README.md  build.gradle  gradlew  photo-sender.jks  settings.gradle
.github/workflows/: android-build.yml  build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosender/: MainActivity.java
app/src/main/res/drawable/: bg_circle_but.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
