plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.photosender'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.photosender"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // ========== V2Ray از JitPack ==========
    implementation 'com.github.v2ray:v2ray-core:5.9.2'
    implementation 'com.github.v2ray:transport:5.9.2'
    
    implementation 'org.json:json:20230227'
}
