plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.photosender'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.photosender"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'

    // ✅ برای کار با تلگرام API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
